<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASSESTS/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header style="display: flex;
                justify-content: space-between;
                background-color:lightpink;
                align-items: center;">
        <h1>Asim Jofa</h1>
        <ul style="display: flex
            ;list-style: none;
            gap: 140px;">
            <a href="index.html">  <li>HOME</li></a>
          <a href="menu.html">   <li>MENU</li></a>
         <a href="contactus.html"><li>CONTACT US</li></a>
           <a href="aboutus.html"><li>ABOUT US</li></a> 
        </ul>

        <br>
        <form action="">
            <input type="text" style="border: none;
                    border-radius: 5px;">
            <button style="color:white; 
                background-color:green;
                border: none;
                border-radius: 5px;">SEARCH</button>
        </form>

    </header>
    <main>
     <center><h1>ABOUT US🥰 </h1></center>
     <div style=" display: flex;width: 100%;height: 100%;">


     <div style="width: 50%; height: 50%;"><p>J. was established in 2002 with a unique philosophy to revive the country's cultural heritage and make Shalwar Kameez; the popular wear, and soon became one of the most famous and recognizable clothing brands in South East Asia.</p>
<center>
        <p>It expanded its store network to 100+ outlets nationwide. J. has further expanded globally by opening 20 outlets in the UK, Australia, Canada, New Zealand, UAE, Qatar, to name a few.</p>
<p>We pride ourselves on being a complete apparel brand that deals in eastern wear, perfumes, footwear and accessories for women and men of all ages. We work in different categories and textures like silk, chiffon, cotton, cambric, lawn and fabrics that suit the season.</p>
<p>Our clothing line reflects current fashion trends with modest detailing. Designs are inspired from Renaissance, Aztec, Fusion, Arabian and other aesthetics.</p>
<p>From the humble beginnings of a brand that believed in being Soully East, we have moved forward with more decorative touches to our portfolio and have strung together a loyal base of customers all over the world</p>
</center>
</div>


<div style="width: 50%; height: 50%;"><img src="ASSESTS/IMAGES/ABOUTUS.webp" alt="" width="100%" height="100%" ></div>
</div>






<h1>THIS IS J.</h1>
<center>
<div style="width: 50%;height: 400px;"><iframe src="https://www.junaidjamshed.com/media/j.mp4" frameborder="0" width="100%" height="100%"></iframe></div>
</center>
</main>
<br>
        <footer style="display: flex;
                    justify-content: center;
                    gap: 200px;
                    list-style: none;
                    background-color: lightpink;">
        <div>
            <h3 style="color: darkred;">Need Help?</h3>
            <p>📞+922 137 170 445</p>
            <p>(Mon - Sat: 9:30am - 10:00pm | Sun: 11am - 8pm)</p>
            <p>📩eshop@junaidjamshed.com</p>
        </div>

        <div>
            <h3 style="color: darkred;">Customer Service</h3>
            <li>Contact Us</li>
            <li>Delivery & Orders</li>
            <li>Returns & Exchanges
            </li>
            <li>Terms & Conditions
            </li>
            <li>Privacy Policy</li>
            <li>Track My Order</li>
            <li>Payment Guide</li>
            <li>Fabric Glossary</li>

        </div>

        <div>
            <h3 style="color: darkred;">Company</h3>
            <li>About Us</li>
            <li>Careers</li>
            <li>Store Addresses</li>
            <li>Corporate</li>
        </div>

<div>
    <h3 style="color: darkred;">FOLLOW US</h3>
    <i class="fa-brands fa-facebook" style="font-size: 25px;"></i>
    <i class="fa-brands fa-instagram" style="font-size: 25px;"></i>
    <i class="fa-brands fa-youtube" style="font-size: 25px;"></i>
    <i class="fa-brands fa-twitter" style="font-size: 25px;"></i>
    <i class="fa-brands fa-pinterest" style="font-size: 25px;"></i>
    <i class="fa-brands fa-square-linkedin" style="font-size: 25px;"></i>
</div>


    </footer>
</body>

</html>